<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOW MOMO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header part start -->
    <div id="header">
        <a href="#">Home</a> |
        <a href="#">Menu</a> |
        <a href="#">About</a> |
        <a href="#">Location</a> |
        <a href="#">Contact</a> |

        <h1><span style="color: yellow;">WOW </span><span style="color: orangered;">MOMO</span> </h1>
        <hr style="border:  2px solid rgb(253, 253, 253);width: 27%;border-radius: 20px;">

        <p style="color:white;font-size: 25px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">" We Love What We Do How We Made Momos "</p>

        <table id="headertable">
            <tr>
                <td><img src="images/wowmomo/Chicken-Momo-160-tk-600x600.jpg" alt="upload soon"></td>
                <td><img src="images/wowmomo/Pan-fried-momo-1-600x600.jpeg" alt=""></td>
                <td><img src="images/wowmomo/Fried-cream-cheese-Momo-190-tk-600x600.jpg" alt=""></td>
                <td><img src="images/wowmomo/spicy-chicekn-momo-600x600.jpeg" alt=""></td>
            </tr>

            <tr>
                <td>Chicken-Momo</td>
                <td>Pan-fried-momo</td>
                <td>Fried-cream</td>
                <td>spicy-chicekn</td>
            </tr>
        </table>

    </div>
    <!--/Header part end -->


    <!--content area start -->
    <div id="contnet">
        <h1 style="background-color: black;color: yellow;">How We Made Momos</h1>

        <table id="contenttable">
            <tr>
                <td>Enjoy the Spicy moment and Feel the Freshness</td>
                <td>Enjoy the Spicy moment and Feel the Freshness</td>
                <td>Enjoy the Spicy moment and Feel the Freshness</td>
                <td>Enjoy the Spicy moment and Feel the Freshness</td>
                <td>Enjoy the Spicy moment and Feel the Freshness</td>
                <td>Enjoy the Spicy moment and Feel the Freshness</td>
                
                
            </tr>
        </table>
    </div>
     <!--/content area end -->


     <!--about area start-->

     <div id="about">
         <h1>
             <span style="color: red;">ABOUT</span>
             <span style="color: rgb(19, 19, 19);">@</span>
              <span style="color: GREEN;">WOW MOMO</span>
            </h1>

            <hr style="border:  3px solid green;width: 27%;border-radius: 20px;">

            <table id="abouttable" >
                <tr>
                    <td><img src="images/wowmomo/Fried-cream-cheese-Momo-190-tk-600x600.jpg" alt="" height="270px" width="400px"></td>
                    <td style="font-size: 25px;text-align: justify;font-family: 'Times New Roman', Times, serif;"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum cumque dolore porro tenetur delectus fugit possimus quos.<br><br> Quas ullam quibusdam fugit accusantium, aut doloremque non inventore numquam voluptate ratione rem fugit accusantium, aut doloremque non inventore numquam voluptate ratione rem.</p></td>
                </tr>
            </table>
     </div>

     <!--about area end-->


       <!--footer area-->
        <div id="footer">
            <table id="footertable">
                <tr>
                    <td><h1>Our Location</h1></td>
                    <td><h1>Important Link</h1></td>
                    <td><h1>Contact Us</h1></td>
                </tr>

                <tr>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60059.76269019632!2d85.78649421924692!3d19.808822921031435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19c4180256e495%3A0x496a9d8b30c1fad7!2sPuri%2C%20Odisha!5e0!3m2!1sen!2sin!4v1617713572726!5m2!1sen!2sin" width="280px" height="200px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </td>

                    <td>
                        <a href="#">Home</a> <br>
                        <a href="#">Menu</a> <br>
                        <a href="#">About</a> <br>
                        <a href="#">Location</a> <br>
                        <a href="#">Contact</a> 
                    </td>

                    <td>
                        <p style="font-size: 20px;text-align: center;">
                            Address : Plot no: 2020/12<br>
                            Nayapalli ,BBSR -751019<br>
                            Contact : 7539000111<br>
                            Email :wowmomo@gmail.com
                        </p>
                    </td>
                </tr>
            </table>

            <p style="background-color: black;color:rgb(12, 236, 12);font-size: 30px;text-align: center;margin-top: -6px;">&copy;2021  Design By : Computer Cell,Dept of CSE </p>

        </div>
      <!--/footer area-->
    
</body>
</html>