<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
   <footer>
      <div class="all">
          <div class="location-01">
                <div class="location-1">
                        <p>Nalanda Institute Of Technology</p>
                   <ul>
                      <li><i class="fa fa-location-arrow" aria-hidden="true"></i> Budhist villa Chandaka,
                     <br>  Khandagiri-Chandaka Rd,
                     <br> Bhubaneswar  Odisha,
                     <br> Pin-754005</li>
                     <li> <i>&#9742</i>:0674-2563835</li>
                     <li><i class="fa fa-envelope" aria-hidden="true">&#9993</i>:nitbbsr_2007@yahoo.co.in</li>
                   </ul>
             </div>
                     <div class="location-2">
                       <p>For JHARKHAND</p>
                       <ul>
                           <li></i>Baharagora Polytechnic, Krishna Kutir,
                           <br> near shitla mandir, Beside Tanishq Goldstore, Sakchi,Jamsedpur. </li>
                            <li> <i>&#9742</i>:+91-70043-69092/91-63751-49055</li>
                           <li><i>&#9993</i>:malaya@thenalanda.com</li>
                       </ul>
                    </div>
         </div>
         <div class="location-02">
                <div class="location-3">
                     <p>For BIHAR</p>
                   <ul>
                           <li>Er. Monaj Kumar</li>
                           <li> <i>&#9742</i>:+91-8294277912,</li>
                           </ul><br>
                          <p>Corporate Office:</p>
                          <ul>
                          <li>Plot No-1018, Near Rajdhani Gas,
                          <br>
                           Bhubaneswar, Odisha-751012,</li>
                          <li> <i>&#9742</i>:0674-2563835</li>
                    </ul>
            </div>
         <div class="list">
                 <ul>
                      <span class="link">Quick Links</span>
                     <li><span> &#10148;</span> Home</li>
                     <li><span> &#10148;</span>AIC-NALANDA</li>
                     <li><span>&#10148;</span>Register Grief</li>
                     <li><span>&#10148;</span>Syllsbus</li>
                     <li><span>&#10148;</span>Placements</li>
                     <li><span>&#10148;</span>Our Recruiters</li>
                </ul>      
           </div>
     </div>
</div> 
         <div class="bottom">
             <div class="map">
                <p>REACH US:</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3467.3264115781235!2d85.75833036893894!3d20.365754735977948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19060462635441%3A0x2697f0bcc78c2240!2sNalanda%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1622462521511!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           </div>
             <div class="logo-main">
                <img src="image/logo.png" alt="">
            </div>

             <div class="logo">
               <span class="social">Follow Along</span><br><br>
                     <div class="para">
                         <div> <img src="image/iconfinder_circle-facebook__317752.png" alt=""></div> 
                         <div>  <img src="image/iconfinder_social_media_applications_6-twitter_4102580.png" alt=""></div> 
                         <div> <img src="image/iconfinder_2018_social_media_popular_app_logo_youtube_3225180.png" alt=""></div> 
                      </div> 
          
             </div>
         </div>
                  <div class="end">
                      <span class="end-1">@2021 Copyright <strong>Nalanda Institute Of Technology</strong> All Rights Reserved
                         <br>
                            Designed & Maintain By:<span class="cse">Computer Cells ,Dept.of CSE</span> </span>
                          <span class="end-2">
                         | Best View With Come,Firefox and 1024*768 resolution.|
                       </span>
                       </div>     
      </footer>  
    </body>
</html>