<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <section class="section-1">
        <!-- slidershow2 -->
        <div class="slidershow">
            <div class="slides">
                <input type="radio" name="rad" id="rad1" checked>
                <input type="radio" name="rad" id="rad2">
                <input type="radio" name="rad" id="rad3">
                <input type="radio" name="rad" id="rad4">
                <input type="radio" name="rad" id="rad5">
                
                <div class="slide1 s2
                ">
                   
                </div>
                
                <div class="slide2">
                   
                </div>
                
                <div class="slide3">
                    
                </div>
                
                <div class="slide4">
                    
                </div>

                <div class="slide5">
                    
                </div>

                <div class="slide6">
                    
                </div>
            </div>
            
            <div class="navigation-1">
                <label for="rad1" class="bar3"></label>
                <label for="rad2" class="bar3"></label>
                <label for="rad3" class="bar3"></label>
                <label for="rad4" class="bar3"></label>
                <label for="rad5" class="bar3"></label>
            </div>
        </div>
    </section>
</body>

