<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: auto;
             display: grid;
             justify-content: center;
             text-align: center;
             font-size: 30px;
             display: block;
             
        }
        h1{
            color: blueviolet;
            text-align: center;
           
        }
        #btn, #btn1{
            font-weight:600;
            font-size: 18px;
            height: 50px;
            width: 130px;
            border-radius: 4px;
            border-style: none;
            background-color: rgb(61, 105, 17);
            color: rgb(248, 244, 244);
            margin-left: 15px;
            /* justify-content: center;
            align-items: center; */
        }
        #btn:hover{
            background-color: rgb(38, 55, 21);
        }
        #btn1{
            background-color: rgb(176, 51, 51);
        }
        #btn1:hover{
            background-color: rgb(121, 34, 32);
        }

        .formatForButton{
            background-color: aquamarine;
        }
        

    </style>
</head>
<body>
    <div class="main">
            <h1>HELLO WORLD</h1>
            <p id="para">stop me</p> 
            <!-- <button id="btn" onclick="myfun()" onmouseover="changebg()">CLICK HERE</button> -->
            <button id="btn" >START</button>
            <button id="btn1" >STOP</button>
           
    </div>
   
    <script>

        
           let stopNum= document.querySelector("#para");
            let btn=document.querySelector("#btn");
            let stopbtn=document.querySelector('#btn1');
            let num=0;
            let timeRef;
            let showMyNum=()=>{
                stopNum.innerHTML="loading...";
               timeRef=setInterval(()=>{
                    stopNum.innerHTML=`${num}`;
                    num++;

                },1000);
            }
            btn.addEventListener('click',showMyNum);
            stopbtn.addEventListener('click',()=>{
                clearInterval(timeRef);

            });
           




    </script>
</body>
</html>