<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="styl.css">
</head>

<body>
    <div id="rivdiv">
      <img id="backimg" src="image/background.png" >
      
    
      <img id="rivimg" src="image/river-3 - Copy2.jpg" >
      
      <img src="image/bot7.png" id="bote" alt="">
   
     
    </div>

    <img src="image/light2.png" id="light" alt="">
 <div style="width: 100vw;">
  <img src="image/bard-2.gif" id="bard" alt="">
 </div>
<div id="control" class="container">
  <div class="row">
    <div class="col-3">
      <h6 class="text-white">Engine <span id="para""></span></h6>
      <img src="image/start.png" id="start" class="btn" alt="">
      <img src="image/stop.png" id="stop" class="btn" alt="">
    </div>

    <div class="offset-6 col-3">
      <h6 class="text-white">Light  <span id="para2" ></span></h6>
      <img src="image/lightswitch.png" id="lon" class="btn" alt="">
      <img src="image/light-2.png" id="loff" class="btn" alt="">
    </div>
  </div>


</div>
 <script src="Back-nd.js"></script>
</body>
</html>