<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical</title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="styl.css">
</head>
<body>
    
<div class="container" id="all-img">
    <div class="row">
         <!-- fan Basic -->
        <div class="col-md-6 " id="fan">
        <img id="fan-img" style="height: 10cm; width: 100%; ;" src="images/fan-1.png" alt="">
        </div>
        
        <!-- Bulb Basic -->
        <div class="col-md-6 "   >
            <img style="height: 10cm; width: 100%;  ;" id="bulb" src="images/bulb-3 - Copy.png" alt="">
        </div>
    </div>

    <div id="ware-1"></div>
    <div id="ware-2"></div>
    <div id="ware-3"></div>
    <div id="ware-4"></div>

    <img src="images/motor-1.png" id="motor" alt="">
 
<div id="button" class="container " >
  
  <div class="row">
      <div class="col-6">
       <center>
           <p id="para-1">Fan-off</p>
        <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary"  id="fanBtnon">On</button>
            <button type="button" class="btn btn-danger" id="fanBtnof">Off</button>
      
        </div>
       </center>
 
      </div>

      <div class="col-6">

        <center>
            <p id="para-2">bulb-off</p>
            <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary" id="bulbon" >On</button>
                <button type="button" class="btn btn-danger" id="bulbof">Off</button>
          
            </div>
           </center>
      </div>
  </div>
     
 
  
</div>

</div>

    <script src="Back-nd.js"></script>
</body>
</html>