/* Cheak-Box Style Start */
input[type=checkbox] {
    visibility: hidden;
  }
  .checkbox-example {
    width: 45px;
    height: 15px;
    background: #555;
    margin: 20px 10px;
    position: relative;
    border-radius: 5px;
  }
  .checkbox-example label {
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    transition: all .5s ease;
    cursor: pointer;
    position: absolute;
    top: -2px;
    left: -3px;
    background: #ccc;
  }
  .checkbox-example input[type=checkbox]:checked + label {
    left: 27px;
  }


  input[type=checkbox] {
    visibility: hidden;
  }
  .checkbox-example2 {
    width: 45px;
    height: 15px;
    background: #555;
    margin: 20px 10px;
    position: relative;
    border-radius: 5px;
  }
  .checkbox-example2 label {
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    transition: all .5s ease;
    cursor: pointer;
    position: absolute;
    top: -2px;
    left: -3px;
    background: #ccc;
  }
  .checkbox-example2 input[type=checkbox]:checked + label {
    left: 27px;
  }
  /* Cheak-Box Style End */

  /* fan img Start */

  .fan-animate{


   

   animation-name:change-fan ;
   animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    
    /* animation: 4s ease 0s infinite normal */
  }
  @keyframes change-fan {
    0%{ transform: rotate(0deg) }
    100%{transform:rotate(3600deg)}
    }

    #ware-1{
      background-color: black;
      height: 9cm;
      width: 2px;
      margin-top: -196px;
      margin-left: 7cm;
    }
  #ware-2{
    background: black;
    height: 4cm;
    width: 2px;
    position: relative;
    left: 22cm;
    top: -146px;
  }
#ware-3{
  background-color: black;
    height: 1px;
    width: 6cm;
    position: relative;
    top: -152px;
    left: 263px;

}
#ware-4{
  background-color: black;
  height: 1px;
  width: 6cm;
  position: relative;
  top: -152px;
  left: 605px;
}
#motor{

  height: 4cm;
    position: relative;
    top: -200px;
    left: 470px;
  
    animation-name:change-fan ;
    animation-duration: 1s;
     animation-iteration-count: infinite;
     animation-timing-function: ease-in-out;
}
#button{
  margin-top: -272px;
}

.prositive{
  animation-name: corenton;
  
  animation-name:corenton ;
  animation-duration: 1s;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in;
}
@keyframes corenton {
  0%{background-color: blue; }
  100%{box-shadow: 0px 0px 15px 4px blue;}
  }
