<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our-achievements</title>
    <link rel="stylesheet" href="division.css">
</head>
<body>
    <h1> Our-achievements</h1>
    <div class="all">
      
     <div class="row-1">
        <div class="student-1">
            <img src="image/blank-profile.png" alt="" class="img1">
            <h2>Web Devloper <br> <span>Brights</span><span ><img src="" alt=""  class="logo"><!--logo of company--> </span></h2>
            <p><strong>&ldquo;</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque mollitia ut quia quibusdam dolore libero iusto,  <strong>&#8222;</strong></p>

        </div>

        <div class="student-2">
            <img src="image/blank-profile.png" alt="" class="img1">
            <h2>Manager <br> <span>SBI</span> <span ><img src="" alt="" class="logo"><!--logo of company--> </span> </h2>
            <p><strong>&ldquo;</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque mollitia ut quia quibusdam dolore libero iusto,  <strong>&#8222;</strong></p>
        </div>
    

       
        <div class="student-3">
            <img src="image/blank-profile.png" alt="" class="img1">
            <h2>HR <br><span>Brain & Co.</span><span ><img src="" alt=""  class="logo"><!--logo of company--> </span></h2>
            <p><strong>&ldquo;</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque mollitia ut quia quibusdam dolore libero iusto,  <strong>&#8222;</strong></p>
        </div>
    </div>

    <div class="row-2">
        <div class="student-4">
            <img src="image/blank-profile.png" alt="" class="img1">
            <h2>Web Devloper <br> <span>Brights</span><span ><img src="" alt=""  class="logo"><!--logo of company--> </span></h2>
            <p><strong>&ldquo;</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque mollitia ut quia quibusdam dolore libero iusto,  <strong>&#8222;</strong></p>

        </div>
        <div class="student-5">
            <img src="image/blank-profile.png" alt="" class="img1">
            <h2>Manager <br> <span>SBI</span> <span ><img src="" alt=""  class="logo"><!--logo of company--> </span> </h2>
            <p><strong>&ldquo;</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque mollitia ut quia quibusdam dolore libero iusto,  <strong>&#8222;</strong></p>
        </div>
        <div class="student-6">
            <img src="image/blank-profile.png" alt="" class="img1">
            <h2>HR <br><span>Brain & Co.</span><span ><img src="" alt=""  class="logo"><!--logo of company--> </span></h2>
            <p><strong>&ldquo;</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque mollitia ut quia quibusdam dolore libero iusto,  <strong>&#8222;</strong></p>
        </div>
    </div>
</div>
    
    
</body>
</html>