    *{
        margin: 0px;
        padding: 0px;
        
    }
    h1{
        color: #fd5c1d;
        margin: 10px;
        text-transform: uppercase;
        text-shadow:  1px 1px 0 rgb(241, 92, 33), 2px 2px 0 #000;
        text-align: center;
        
    }
    .all{
         background-image: url(image/business.jpg);
         background-color:rgb(168, 124, 209,0.5);
         background-repeat: no-repeat;
        background-size: 100% 100%;
       /* height: 1090px;*/
       height: 100%;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-attachment: fixed;
        margin: 30px;
        
    }
    .row-1, .row-2{
        height: 450px;
        display: flex;
        text-align: center;
        justify-content:center;
    }
    .row-1{
       padding: 30px ;     
    }
    .row-2{
        padding: 30px;    
    }

   .row-1 div{
        width: 25vw;
        height: 470px;
        margin: 0px;
        border: 1px solid black;
        border-radius:20px;
        box-shadow: 5px 5px 10px 5px rgb(236, 231, 231);
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
       transform: perspective(300px) translateZ(-40px);
       transition: 1s;
    }
    .row-1 img{
        height: 200px;
        width: 18vw;
        border-radius: 20px;
        margin: 15px;
       }
    .row-1 div:hover{
        background-image: linear-gradient(rgb(219, 66, 6),rgb(238, 110, 24));
        transform:  perspective(400px) translateZ(-30px);
    }
    
   
    .student-1{
        /*background-color:#eeb416;*/
       /* background-color: #f07b6f;
       
      background-color: rgba(155, 101, 216, 0.2);  */
        
        background-image: linear-gradient(#f07b6f,rgb(235, 97, 173));
    }
    .student-2{
        /* background-color: rgb(9, 112, 247);*/
        background-image: linear-gradient(#a3d0f5,#13854c);
    }
    .student-3{
        /* background-color: #f80303;*/
        background-image: linear-gradient(#7e7d96,#f5795d);
    }
   

    .row-2 div{
        width: 25vw;
        height: 470px;
        margin: 0px;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 5px 5px 10px 5px rgb(236, 231, 231);
         background-color: white;
         color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        filter:contrast(90%);
        transform: perspective(300px) translateZ(-40px);
         transition: 1s;
       
       
    }
    .row-2 .student-4{
       /* background-color:#f80303 ;*/
       background-image: linear-gradient(#a2b9e2,#831e77);
    }
    .row-2 .student-5{
    /* background-color: #2f0650;*/
    background-image: linear-gradient(#5974f6,#02ad66);
    }
    .row-2 .student-6{
    /* background-color: #eeb416;*/
    background-image: linear-gradient(#aa98b8,#e26068);
    }
   
    .row-2 img{
        height: 200px;
        width: 18vw;
        border-radius: 20px;
     margin: 15px;
   
    }
    .row-2 div:hover{
        background-image: linear-gradient(rgb(219, 66, 6),rgb(238, 110, 24));
        transform:  perspective(400px) translateZ(-30px);
    }
     
    span{
        color: rgb(241, 124, 124);
        font-size: 28px;
        font-weight:500;
        background: -webkit-linear-gradient(left,rgb(97, 4, 66),rgb(22, 22, 68));
        -webkit-background-clip:text; 
        -webkit-text-fill-color: transparent;
        }
     p{
        font-size: 18px;
      }
     strong{
        font-weight: 900;
        font-size: 23px;
     }
     .all .logo{
        height: 30px;
        width: 40px;
     }

     /* RESPONSIVE */

       /* for mobile */

     @media (min-width:280px) and (max-width:653px){
          .row-1 div{
              width: 23vw;
          }
          h1{
              font-size: 19px;
          }
          p{
            font-size: 16px;
        }
        span{
            font-size: 22px;
        }
        
        .all .logo{
            height: 20px;
            width: 30px;
        }

      }
    
     @media (min-width:280px) and (max-width:800px){
        .all{
           /* height: 400vh;*/
            margin: 10px;
        }
        p{
            font-size: 16px;
        }
        h1{
            font-size: 24px;
        }
        .row-1,.row-2{
            height: 1300px;
            display: flex;
            margin-left: -8px;
            flex-direction:column;   
        }
        .row-1 img{
            border-radius: 15px;
        }
        .row-2 img{
            border-radius: 15px;
        }
        .row-1 div{
            height: 400px;
            width: 80vw;
            

        }
        .row-2 div{
            height: 400px;
            width: 80vw;
        }
        
        
        .row-2{
            margin-top: -150px;
        }
        .row-1 img{
            height: 130px;
            width: 130px;
            border-radius: 50%;
        }
        .row-2 img{
            height: 130px;
            width: 130px;
            border-radius: 50%;
        }
    }
   
    @media (min-width:411px) and (max-width:731px){
        .all{
           /* height: 350vh;*/
            margin: 10px;
            top: 10%;
        }
    }
    
    

    /* for tablet */
    @media (min-width:768px) and (max-width:1200px){
        .all{
          /*  height: 150vh;*/
            margin: 10px;
            top: 10%;
        }
        p{
            font-size: 16px;
        }
        h1{
            font-size: 24px;
        }
      
        .row-1, .row-2{
           height: 1000px;
            display: flex;
            flex-direction:column;
        }
        .row-1 img{
            height: 140px;
            width: 140px;
            border-radius: 15px;
        }
        .row-2 img{
            height: 140px;
            width: 140px;
            border-radius: 15px;
        }
        .row-1 div{
            width: 45vw;
        }
        .row-2 div{
            width: 45vw;
        }
        .student-1{
         position: absolute;
            /*position: fixed;*/
            top: 52px;
            
        }
        .student-2{
            position: absolute;
            top: 52px;
            left: 50%;
        }
        .student-3{
            /*position: fixed;*/
            position: absolute;
            top: -500PX;
        }
        .student-4{
            position: absolute;
            left: 50%;
            top: 500px;
             }
             .student-5{
                top: 900px;
                position: absolute;

             }
             .student-6{
                 position: absolute;
                 left: 50%;
                 top: 900px;
             }
    }

      @media (min-width:760px) and (max-width:1024px){
        .all{
            height: 130vh;
        }
        p{
            font-size: 17px;
        }
        h1{
            font-size: 22px;
        }
        .span{
            font-size: 20px;
        }
        .row-1 img{
            border-radius: 15px;
        }
        .row-2 img{
            border-radius: 15px;
        }
        .student-3{
            top: 480px;
        }
        .student-4{
            position: absolute;
            left: 50%;
            top: 480px;
             }
    }

        /* for iPad pro  */

    @media (min-width:1024px) and (max-width:1366px){
        .all{
           /* height: 100vh;*/
        }
        p{
            font-size: 18px;
        }
        h1{
            font-size: 22px;
        }
        span{
            font-size: 25px;
        }
        .row-1 img{
            border-radius: 15px;
        }
        .row-2 img{
            border-radius: 15px;
        }
        .student-3{
            top: 490px;
        }
        .student-4{
            position: absolute;
            left: 50%;
            top: 493px;
             }
             .student-5{
                top: 923px;
            }
            .student-6{
                position: absolute;
                left: 50%;
                top: 920px;
                 }
    }
    


       

