*{
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;;
}
p{
    font-size: 27px;
    font-weight: 900;
}
P{
    font-weight:200;
    background: -webkit-linear-gradient(left,navy,rgb(66, 6, 66));
    -webkit-background-clip:text; 
    -webkit-text-fill-color: transparent;
 }

footer{
    width:100%;
    background-size: 100% 100%;
    background-image: linear-gradient(to right,#3e7a8c,#0baf94,#3e7a8c); }

 .all {
      padding: 30px;
      display: flex;
      justify-content: space-between; 
}

     .location-01,.location-02{
    display: flex;
    justify-content: space-between;
    width: 675px;
   }

.location-1{
   width: 240px; 
}
.location-1 ul li{
   
    list-style: none;
    font-size: 16px;
    line-height: 35px;
}
.location-2{
    width: 240px;
}
.location-2 ul li{
    
    list-style: none;
    font-size: 16px;
    line-height: 30px;
}
.location-3{
    width: 240px;
}
.location-3 ul li{
   
    list-style: none;
    font-size: 16px;
    line-height: 30px;
}
.list{
    float: inline-end;
 }
 .link{
     line-height: 55px;
     font-size: 30px;
     font-weight: bold;
    color: rgb(90, 14, 14);
 }
 .list ul li {
    /* margin-right: 50px;*/
     font-size: 20px;
     line-height: 27px;
     width: 240px;
     height: 46px;
     list-style: none;
     font-weight: bold;
     color: rgb(32, 14, 133);
     text-decoration: none;
    
 }
 .list ul li span{
     color: rgb(121, 7, 7);
 }

  .list ul li:hover{
     text-decoration: underline;
     
 }
 .bottom{
     display: flex;
     justify-content: space-between;
     margin-left: 40px;
     margin-top: -52px;}
      .map{
           margin-top: -10px;
          }
         iframe{
           height: 160px;
           width: 300px;
                }
 .logo-main img{
    height: 150px;
    width: 150px;
 }
 .logo{
     margin-top: 40px;
    margin-right: 100px;
    font-weight: bold;
    font-size: 19px;
     
 }
 .para{
     display: flex;
     justify-content: space-between;
 }
 .para div{
     margin-right: 10px;
 }
 .social{
     font-size: 25px;
    animation-name:color;
    -webkit-animation-iteration-count: infinite;
    animation-duration: 3s;
    }
   
 
.logo div{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    border: 1px black;
    background-color: #979797; 
   }
.logo img{
    border-radius: 50%;
    transform:perspective(400px) translateZ(-60px);
        transition: 0.5s;
}
.logo div:hover{
    background-color: white;
}
@keyframes color {
    0%{
        color: red;
    }
    20%{
        color: purple;
    }
    40%{
        columns: rgb(233, 107, 5);
    }
    60%{
        color: rgb(241, 41, 225);
    }
    80%{
        color: yellow;
    }
    100%{
        color: green;
    }
}
.end{
     
    height: 9vh;
    background-image: linear-gradient(to right,rgb(17, 16, 17),rgb(41, 5, 141));
    line-height: 30px;
    font-size: 17px;
    padding: 8px;
}
strong{
    color: rgb(252, 66, 75);
}
.cse{
    color: rgb(249, 252, 76);
}
.end-1{
    float: left;
}
.end-2{
    float: right;
}


/* for mobile */

/*@media (min-width:280px)and (max-width:653px){*/


@media  (max-width:500px) {
    footer{
         margin: 0px;
         padding: 0px;
         /*width: 100%;*/
         background-size: 100% 100%;
       }
       p{
           font-size: 21px;
       }
       
    .all{
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 100px;
      /* padding-left: -10px; */    
    }
    .location-01,.location-02{
        display: flex;
        flex-direction: column;
    }
    .location-1 ul li{
        font-size: 15px;
    }
    .location-3 ul li{
        font-size: 15px;
    }
    .location-3 ul li{
        font-size: 15px;
    }

    .all div{ 
        margin-top: 10px;
         width: 100%;
         font-size: 16px;
    }
    .list ul li{
        font-size: 16px;
    }
    .link{
        font-size: 22px;
    }
    .bottom{
        display: flex;
        align-items: center;
        margin-left: -10px;
        margin-top: 10px;
        flex-direction: column;
    }
    .logo-main{
        height: 70px;
        width: 70px;
        position: absolute;
        top: 1vh;
        padding-right: 50px;
       
    }
    .logo-main img{
        height: 100px;
        width: 100px;
    }
    .map iframe{
        width: 270px;
        height: 270px;
        margin-left: 10px;
    }
    .map p{
        padding-left: 10px;
    }
    .social{
font-size: 21px;
    }
    .logo{
        margin: 5px;
    }
    .logo div{
        height: 40px;
        width: 40px;
    }
    .logo img{
        height: 40px;
        width: 40px;
    }
    .end{
       height: 27vh;
        text-align: center;
    }
    .end-1,.end-2{
    display: block;
    }
    .end span{
        font-size: 16px;
    }
    strong{
        font-size: 18px;
    }
   
}

/* for tablet */

/*@media (max-width:768px)  {
   footer{
       position: relative;
       margin: 0px;
       padding: 0px; 
       height: 90vh;
       width: 100%;
       background-image: linear-gradient(to right,#3e7a8c,#0baf94,#3e7a8c); 
       background-size: 100% 100%;
   }
   p{
    font-size: 23px;
}

   .location-1{
    width: 50vw;
    position: absolute;
    top: 80px;
    left: 50px;
    font-size: 15px;
}
.location-2{
    position: absolute;
    top: 30px;
    left: 20%;
    left: 40vh;
    font-size: 15px;   
}           
   .location-3{
    position: absolute;
    top: 330px;
    left: 50px;
    height: 30vh;
    padding-left: 10px;
    font-size: 15px;
}

.list{
  position: absolute;
  top: 30vh;
   left: 40vh;
   font-size: 21px;
    
}
.bottom{
    display: flex;
    justify-content: space-between;
     position: absolute;
    top: 70vh;
  }
  .logo-main img{
     height: 0px;
     width: 0px;
     
  }
  .logo{
      margin-left: 50px;
      margin-top: 70px;
  }
  .end{
      position: relative;
      top: 80vh;
      height: 11vh;
      width: 95.5vw;
      padding-left: 25px;
      text-align: center;
  }

}  */
 @media (min-width:501px) and (max-width:768px){
    footer{
        height: 125vh;
    }
    p{
        font-size: 22px;
    }

    .location-1{
        width: 45vw;
        position: absolute;
        top: 30px;
        left: 50px;
        font-size: 15px;
    }
    .location-2{
        position: absolute;
        top: 30px;
        left: 20%;
        left: 40vh;
        font-size: 15px;   
    }           
       .location-3{
        position: absolute;
        width: 43vw;
        top: 350px;
        left: 50px;
        height: 30vh;
        padding-left: 10px;
        font-size: 15px;
    }
    
    .list{
      position: absolute;
      top: 350px;
       left: 40vh;
       font-size: 21px;
    }
    .bottom{
        display: flex;
        justify-content: space-between;
         position: absolute;
        top: 70vh;
      }
      .map iframe{
          width: 230px;
          height: 205px;
      }
      .logo-main img{
         height: 0px;
         width: 0px;  
      }
      .logo{
          width: 50vw;
          margin-left: 130px;
          margin-top: 70px;
          font-size: 21px;
      }
      .end{
        position: relative;
        top: 83vh;
        height: 15vh;
        width: 95vw;
        padding-left: 25px;
        text-align: center;
    }
    @media (min-width:501px) and (max-width:720px){
        
        .location-3{
            position: absolute;
            width: 43vw;
            top: 330px;
            left: 50px;
            height: 30vh;
            padding-left: 10px;
            font-size: 15px;
        }
        
        .list{
          position: absolute;
          top: 320px;
           left: 45vh;
           font-size: 21px;
        }
        .bottom{
            display: flex;
            justify-content: space-between;
             position: absolute;
            top: 97vh;
          }
          .map iframe{
              width: 230px;
              height: 205px;
          }
          .logo-main img{
             height: 0px;
             width: 0px;  
          }
          .logo{
              width: 50vw;
              margin-left: 70px;
              margin-top: 70px;
              font-size: 21px;
          }
          .end{
            position: relative;
            top: 110vh;
            height: 15vh;
            width: 94vw;
            padding-left: 25px;
            text-align: center;
        }

    }

  @media (min-width:769px) and (max-width:1024px){
    footer{
        position: relative;
        margin: 0px;
        padding: 0px; 
        height: 60vh;
        width: 150vw;
        background-image: linear-gradient(to right,#3e7a8c,#0baf94,#3e7a8c); 
        background-size: 100% 100%;
    }
    .end{
        width: 98vw;
    }
    p{
        font-size: 22px;
    }

  }
 @media (min-width:772px) and (max-width:920px){
    footer{
        position: relative;
        margin: 0px;
        padding: 0px; 
        height: 80vh;
        width: 120vw;
        background-image: linear-gradient(to right,#3e7a8c,#0baf94,#3e7a8c); 
        background-size: 100% 100%;
    }
    .end{
        width: 118vw;
    }
    p{
        font-size: 22px;
    }
 }
 
 /* for ipad pro*/
 @media (min-width:1024px) and (max-width:1000px){
     footer{
         height: 50vh;
     }
     p{
        font-size: 15px;
    }
    .location-3{
        position: absolute;
        left: 40vh;

     }
     .list{
         position: absolute;
         left: 57vh;
     }
     .bottom{
         position: absolute;
         top: 29vh;
     }
     .logo-main{
         position: absolute;
         left: 30vh;
     }
     .logo{
         width: 50vw;
        position: absolute;
        left: 50vh;
     }
     .end{
         position: absolute;
         top: 40vh;
         width: 98vw;
     }
    }
    @media (min-width:1024px) and (max-width:1366px){
         p{
             font-size: 20px;
         }
    }



 

 