.section-1{
  width: 98.77vw;
  height: 85vh;
  padding: 3rem;
  background-color: rgb(250, 250, 250);
}

/* slideshow */
.slidershow{
  width: 100%;
  height: 100%;
  margin: 40px;
  overflow: hidden;
}

.navigation-1{
  position: absolute;
  bottom: 10rem;
  
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.bar3{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 0.1rem solid rgb(55, 0, 255);
  margin: 0.6rem;
  cursor: pointer;
  transition: 0.4s;
}

.bar3:hover{
  background-color: rgb(27, 22, 22);
}

input[name="rad"]{
  position: absolute;
  visibility: hidden;
}

.slides{
  width: 100%;
  height: 100%;
  display: flex;
  
}

/* .slide1 */
.slides .slide1{
  width: 70vw;
  height: 450px;
  transition: 0.6s;
  display: flex;
  
  align-items: baseline;
  justify-content: left;
  border: 4px solid darkcyan;
  
  box-shadow: 0.1rem 0.3rem 1rem 0rem rgb(161, 161, 161);
  padding: 2rem;
}

.slides .slide1 h1{
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.slides .slide1 p{
  color: white;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  margin-top: 33rem;
}





/* .slide2 */
.slides .slide2{
  width: 40vw;
  height: 450px;
  margin-left: 3rem;
  transition: 0.6s;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  padding: 2rem;
  border: 4px solid darkcyan;
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: 0.1rem 0.3rem 1rem 0rem rgb(161, 161, 161);
}

.slides .slide2 h1{
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.slides .slide2 p{
  color: white;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  margin-top: 30rem;
}





/* .slide3 */
.slides .slide3{
  width: 40vw;
  height: 450px;
  margin-left: 3rem;
  transition: 0.6s;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  padding: 2rem;
  border: 4px solid darkcyan;
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: 0.1rem 0.3rem 1rem 0rem rgb(161, 161, 161);
}

.slides .slide3 h1{
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.slides .slide3 p{
  color: white;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  margin-top: 33rem;
}





/* .slide4 */
.slides .slide4{
  width: 40vw;
  height: 450px;
  border: 4px solid darkcyan;
  margin-left: 3rem;
  transition: 0.6s;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  padding: 2rem;
 
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: 0.1rem 0.3rem 1rem 0rem rgb(161, 161, 161);
}

.slides .slide4 h1{
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.slides .slide4 p{
  color: white;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  margin-top: 30rem;
}






/* .slide5 */
.slides .slide5{
  width: 40vw;
  height: 450px;
  border: 4px solid darkcyan;
  margin-left: 3rem;
  transition: 0.6s;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  padding: 2rem;
  
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: 0.1rem 0.3rem 1rem 0rem rgb(161, 161, 161);
}

.slides .slide5 h1{
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.slides .slide5 p{
  color: white;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  margin-top: 30rem;
}






/* .slide6 */
.slides .slide6{
  width: 40vw;
  height: 450px;
  border: 4px solid darkcyan;
  margin-left: 3rem;
  transition: 0.6s;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  padding: 2rem;
 
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: 0.1rem 0.3rem 1rem 0rem rgb(161, 161, 161);
}

.slides .slide6 h1{
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.slides .slide6 p{
  color: white;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  margin-top: 30rem;
}






#rad1:checked ~ .s2{
  margin-left: 0%;
}

#rad2:checked ~ .s2{
  margin-left: -10.5%;
}

#rad3:checked ~ .s2{
  margin-left: -21%;
}

#rad4:checked ~ .s2{
  margin-left: -31.5%;
}

#rad5:checked ~ .s2{
  margin-left: -42%;
}